# Ges_de_Notas

./: .gitignore  build.xml  diagnostico-db.sql  instrucciones-implementacion.md  sistema_academico.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/Controllers/: ActividadesController.java  AdminControllerServlet.java  AsignarEstudiantesServlet.java  CalificarTareasServlet.java  CrearCursoServlet.java  CrearTareaPruebaServlet.java  CrearTareaServlet.java  CursosController.java  DiagnosticoServlet.java  DiagnosticoTareasServlet.java  EditarTareaServlet.java  EstudianteControllerServlet.java  EstudiantesController.java  GestionTareasServlet.java  IndexServlet.java  LoginServlet.java  MenuController.java  PerfilController.java  ProfesorControllerServlet.java  ProfesorCursosServlet.java  ProfesorTareasServlet.java  ProfesoresController.java  RutasDiagnosticoServlet.java  SessionCheckServlet.java  TestServlet.java
src/java/DAOs/: ActividadDAO.java  Conexion.java  CursoDAO.java  EstudianteDAO.java  NotaDAO.java  PerfilDAO.java  ProfesorDAO.java  TareaDAO.java
src/java/Driver/: TestConexion.java
src/java/Filters/: SessionFilter.java  SessionListener.java
src/java/Models/: Conexion.java  CursoInfo.java  Estudiante.java  Nota.java  Tarea.java
web/: adminactividades.jsp  admincursos.jsp  adminestudiantes.jsp  adminprofesores.jsp  asignarEstudiantes.jsp  calificarTarea.jsp  crearCurso.jsp  diagnostico-rutas.jsp  diagnostico-tareas.jsp  error.jsp  estudiantecursos.jsp  estudianteindex.jsp  estudiantetareas.jsp  login.jsp  menuprincipal.jsp  perfil.jsp  profesorcursos.jsp  profesorindex.jsp  profesornotas.jsp  profesortareas-fixed.jsp  profesortareas.jsp
web/WEB-INF/: web.xml
web/js/: tareas-profesor.js
